spring.profiles.active=prod
server.port=8080 
server.servlet.application-display-name=mapaEscolar
spring.jackson.time-zone=America/Sao_Paulo





#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jmx.enabled=false
