#
# @author jonathas.assuncao
#
spring.datasource.url=jdbc:mysql://${PDV_DB_HOST}/${PDV_DB_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${PDV_DB_USER}
spring.datasource.password=${PDV_DB_PASS}

spring.data.web.pageable.max-page-size=200
spring.jpa.hibernate.ddl-auto=none